# platform-parent

./: README.md  pom.xml
platform-config-server/: pom.xml
platform-config-server/src/main/java/bhz/platform/: Application.java  MainConfig.java
platform-config-server/src/main/resources/: application-beta.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml
